101
A. Molecules
B. Protons
C. Protons and neutrons
D. None of the above
D. None of the above
102
A. 2001
B. 2007
C. 1881
D. 1880
C. 1881
103
A. 1867
B. 1850
C. 2000
D. 2016
A. 1867
104
A. 1
B. 4
C. 5
D. 3
C. 5
105
A. Melania
B. Jett's real name
C. RealJett
D. Elizabeth
B. Jett's real name
106
A. Zanzibar
B. Zimbabwe
C. Zambia
D. Zaire
B. Zimbabwe
107
A. Oakland CA
B. Brooklyn NY
C. Birmingham AL
D. None of the above
D. None of the above
108
A. Patricia
B. Mary
C. Patrice
D. Adele
C. Patrice
109
A. Fortran
B. Swyft
C. Visual Basic
D. None of the above
D. None of the above
110
A. Savannah
B. Atlanta
C. Columbus
D. Athens
B. Atlanta